<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <style></style>
    <title>Document</title>
</head>
<body>

    <div id="text">

        <h1 style="text-decoration: underline cursiv;">CPR Projekt</h1>

        <h2>Wie viele Autos/PKWs/Motorräder hat die Kamera aufgezeichnet</h2>

    </div>

    <div style="margin-top: 10%; margin-left: 20%; margin-right: 20%;">
        <canvas id="myChart" style="height: 400px; width: 400px;"></canvas>
    </div>
    
</body>
</html>